# PostgreSQL
POSTGRES_USER=vladislav
POSTGRES_PASSWORD=password
POSTGRES_DB=tiae_development
POSTGRES_HOST=db
POSTGRES_VOLUME_PATH = db-data

# Rails
RAILS_ENV=development

# Variables not required for local execution
# However, they must still be present

# Authorization options
DOMAIN_SERVER = my_domain.ru
HOST = auth.my_domain.ru

# BotFather Telegram bot
TG_BOT_NAME = tiae_auth_bot
TG_TOKEN = 1234567890:ABCDEF